# Ziv

./: README.md  build.gradle  settings.gradle
QrCodeScan/: build.gradle
QrCodeScan/src/main/: AndroidManifest.xml
QrCodeScan/src/main/java/com/zbar/lib/: CaptureActivity.java  ResultActivity.java  ToastShow.java  TwoCodeDialogUtils.java
QrCodeScan/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java
QrCodeScan/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
QrCodeScan/src/main/res/drawable-xhdpi/: selector_zx_button.xml
QrCodeScan/src/main/res/layout/: activity_qr_scan.xml
QrCodeScan/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zividig/ziv/: ApplicationTest.java
app/src/carboloo/assets/: ShareSDK.xml
app/src/ht/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zividig/ziv/: APSTSViewPager.java  MainActivity.java
app/src/main/java/com/zividig/ziv/adapter/: ImagePagerAdapter.java  ListViewDecoration.java  MenuAdapter.java  MenuAdapter2.java  MessageAdapter.java  OnItemClickListener.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/zividig/ziv/bean/: CaridBean.java  DaoMaster.java  DaoSession.java  DeviceInfoBean.java  DeviceStateInfoBean.java  LoginBean.java  MapTrackBean.java  MessageBean.java  PictureBean.java  RealTimeBean.java  RegisterMd5Bean.java  Users.java  UsersDao.java  VersionUpdateBean.java  VideoInfoBean.java  locationBean.java
app/src/main/java/com/zividig/ziv/customView/: CountDownTimer.java  CustomViewPager.java  CustomsViewPager.java  DropEditText.java  LoadingProgressDialog.java  NoScrollGridView.java  PercentCircle.java
app/src/main/java/com/zividig/ziv/ffmpeg/: FfmpegTest.java  GLFrameRenderer.java  GLProgram.java  SocketTest.java
app/src/main/java/com/zividig/ziv/fragments/: FirstFragment.java  FourthFragment.java  MessageFragment.java  MyCarFragment.java  MyFragment.java  SecondFragment.java  SettingFragment.java  ThirdFragment.java
app/src/main/res/anim/: dialog_load_animation.xml
app/src/main/res/drawable/: divider_recycler.xml  gv_one_selector.xml  list_divider_line.xml  login_btn.xml  progress_bar.xml  select_mydevice_bt_color.xml  select_real_video.xml  selector_back_button.xml  selector_base_pager_baseground.xml  selector_blue.xml  selector_car_info.xml  selector_car_location.xml  selector_car_manage.xml  selector_carinfo_acc.xml  selector_carinfo_cardoor.xml  selector_carinfo_guard.xml  selector_change_network.xml  selector_checkbox.xml  selector_electric_fence.xml  selector_history_back.xml  selector_liuliang_chaxun.xml  selector_login_text_color.xml  selector_real_time.xml  selector_refresh.xml  selector_save.xml  selector_surface_yzm.xml  selector_video.xml  shape_list_view_backgroud.xml  shape_login_edit.xml  shape_scroll.xml  shape_yzm.xml  shape_yzm_select.xml  tab_bg_normal.xml  vector_drawable_ic_camera_alt_white___px.xml
app/src/main/res/layout/: acticity_real_time_show.xml  activity_about.xml  activity_add_device.xml  activity_car_location.xml  activity_carinfo.xml  activity_carlocation2.xml  activity_cxll.xml  activity_electronic_fence.xml  activity_find_pass_word.xml  activity_language.xml  activity_light_color.xml  activity_login.xml  activity_main.xml  activity_message_map_show.xml  activity_my_account_info.xml  activity_my_device.xml  activity_my_picture.xml  activity_register.xml  activity_show_picture.xml  activity_socket_test.xml  activity_splash.xml  activity_test_share_video.xml  activity_track_query.xml  activity_track_query_date_choose.xml  activity_wifi_login.xml  common_datetime.xml  csy_activity_main.xml  csy_titlebar.xml  fragment_message.xml  fragment_my.xml  fragment_mycar.xml  fragment_setting.xml  item.xml  item2.xml  layout_fence_dialog.xml  layout_form_dialog.xml  layout_function_button.xml  layout_map_lable.xml  layout_picture_gridview.xml  layout_picture_list_item.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zividig/ziv/: ExampleUnitTest.java
ffmpeg/: build.gradle  proguard-rules.pro
ffmpeg/jni/: Android.mk  Application.mk  ZivPlayer.c  ZivPlayer.h  ffmpegUtils.c  ffmpegUtils.h
ffmpeg/src/androidTest/java/com/zivdigi/helloffmpeg/: ApplicationTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/assets/: ShareSDK.xml
ffmpeg/src/main/java/com/zivdigi/helloffmpeg/: ArrayUtil.java  ErrorCodeInterface.java  FfmpegDialogUtils.java  FfmpegMD5.java  FfmpegStatusBarUtils.java  FfmpegStringSortUtils.java  FindNalThread.java  GLProgram.java  LoadingView.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  MyTestActivity.java  OpenGLActivity.java  RtspThread.java  SurfaceActivity.java  TestDecoder.java  YUV420pToRGB.java  ZivPlayer.java  others2.java
ffmpeg/src/main/res/drawable/: ffmpeg_select_text_button.xml  ffmpeg_selector_pause_button.xml  ffmpeg_selector_play_button.xml  ffmpeg_selector_screenshot.xml
ffmpeg/src/main/res/layout/: activity_open_gl.xml  activity_socket_test.xml  activity_surface.xml  ffmpeg_activity_main.xml  ffmpeg_layout_titlebar.xml  main_fragment_sssp_play.xml
ffmpeg/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ffmpeg/src/main/res/values-v21/: styles.xml
ffmpeg/src/test/java/com/zivdigi/helloffmpeg/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/androidTest/java/com/zividig/sharesdk/: ApplicationTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/test/java/com/zividig/sharesdk/: ExampleUnitTest.java
zXingProj/: build.gradle
zXingProj/src/main/: AndroidManifest.xml
zXingProj/src/main/res/drawable-hdpi/: zx_login_btn.xml
zXingProj/src/main/res/layout/: activity_capture.xml  activity_result.xml  zx_layout_titlebar.xml
zXingProj/src/main/res/values/: colors.xml  styles.xml
(+144 files in other folders)
