apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'ziv'
            keyPassword '123456'
            storeFile file('D:/key/ziv.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.zividig.ziv"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.0.1-0902"
        signingConfig signingConfigs.config

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "Zalajf6AQ36E3Xw4c8YBq6",
                GETUI_APP_KEY : "GtMcCwG7I88xIRVu9k0ve6",
                GETUI_APP_SECRET : "RgaB13KL5p7x6rEOgRHSF5",
                PACKAGE_NAME : applicationId
        ]
        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {

        ziv{
            manifestPlaceholders = [str: "releaseStr", package_name: "com.zividig.ziv"]
            applicationId "com.zividig.ziv"
            resValue "string", "app_name", "360车宝"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app1",
                                    app_icon   : "@mipmap/ziv_ic_icon",
                                    BaiDu_Api_key_value: "siDzHaqLxC9hD6UIWLbqbUyBVmPx3Bm8"]

        }

        carboloo{
            manifestPlaceholders = [str: "releaseStr", package_name: "com.zividig.carboloo"]
            applicationId "com.zividig.carboloo"
            resValue "string", "app_name", "车泊乐车宝"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app1",
                                    app_icon   : "@mipmap/carboloo_icon",
                                    BaiDu_Api_key_value: "PDS5HFw7UTjPX88tPaui1QLrwiL3LV7o"]

        }

        yca{
            manifestPlaceholders = [str: "releaseStr", package_name: "com.zividig.yca"]
            applicationId "com.zividig.yca"
            resValue "string", "app_name", "亿车安车宝"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app1",
                                    app_icon   : "@mipmap/yca_icon",
                                    BaiDu_Api_key_value: "kidIEbuitWEeL1m0XS2mvyOj6EmCenDL"]

        }

        ht{
            manifestPlaceholders = [str: "releaseStr", package_name: "com.zividig.ht"]
            applicationId "com.zividig.ht"
            resValue "string", "app_name", "航图视讯"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app1",
                                    app_icon   : "@mipmap/ht_ic_icon",
                                    BaiDu_Api_key_value: "yHL3o5ZUiTRqqIvcAIWQSSW1ywg2l8Aw"]

        }

        smj{
            manifestPlaceholders = [str: "releaseStr", package_name: "com.zividig.smj"]
            applicationId "com.zividig.smj"
            resValue "string", "app_name", "硕美嘉"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app1",
                                    app_icon   : "@mipmap/ziv_ic_icon",
                                    BaiDu_Api_key_value: "YOFd6UEPXVhgaxL5adlqwgPt4VIPwVDq"]

        }

        careyes{
            manifestPlaceholders = [str: "releaseStr", package_name: "com.zividig.careyes"]
            applicationId "com.zividig.careyes"
            resValue "string", "app_name", "车之眼"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app1",
                                    app_icon   : "@mipmap/careyes_ic_icon",
                                    BaiDu_Api_key_value: "t2pt7j39j9iaMoE4ozTOk5VNdIG5H6kR"]

        }
    }

    lintOptions {

        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':ffmpeg')
    compile 'com.getui:sdk:2.+'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //时间日期选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile project(':Violation')
    //百度地图相关
    compile files('libs/MiPush_SDK_Client_3_2_1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //数据库
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':QrCodeScan')
    compile files('libs/MobCommons-2017.0608.1618.jar')
}
