apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ziv'
            keyPassword '123456'
            storeFile file('D:/key/ziv.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zividig.ziv"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0.1"
        signingConfig signingConfigs.config
        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "Zalajf6AQ36E3Xw4c8YBq6",
                GETUI_APP_KEY : "GtMcCwG7I88xIRVu9k0ve6",
                GETUI_APP_SECRET : "RgaB13KL5p7x6rEOgRHSF5",
                PACKAGE_NAME : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.bm.photoview:library:1.3.6'
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':sharesdk')
    compile project(':zXingProj')
    compile project(':ffmpeg')
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //时间日期选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile files('libs/BaiduTraceSDK_v2_1_11.jar')
    compile project(':Violation')
    compile files('libs/MiPush_SDK_Client_3_2_1.jar')
}
