apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'ziv'
            keyPassword '123456'
            storeFile file('D:/key/ziv.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zividig.ziv"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.0.1-0221"
        signingConfig signingConfigs.config
        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "Zalajf6AQ36E3Xw4c8YBq6",
                GETUI_APP_KEY : "GtMcCwG7I88xIRVu9k0ve6",
                GETUI_APP_SECRET : "RgaB13KL5p7x6rEOgRHSF5",
                PACKAGE_NAME : applicationId
        ]
        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':sharesdk')
    compile project(':ffmpeg')
    compile 'com.getui:sdk:2.+'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //时间日期选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile project(':Violation')
    //百度地图相关
    compile files('libs/MiPush_SDK_Client_3_2_1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //数据库
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':QrCodeScan')
}
