<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/ffmpeg_layout_titlebar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/surface_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/test_default"
                />
            <Button
                android:id="@+id/surface_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"
                android:drawablePadding="1dp"
                android:layout_alignBottom="@+id/surface_img"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ffmpeg_selector_play_button"
                />
            <Button
                android:id="@+id/surface_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stop"
                android:layout_alignBottom="@+id/surface_img"
                android:layout_toRightOf="@+id/surface_play"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ffmpeg_selector_pause_button"
                />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>