<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ffmpeg_layout_titlebar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
            <Button
                android:id="@+id/start_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/start_play"
                android:minHeight="92dp"
                android:minWidth="22dp"
                android:layout_alignParentBottom="true"
                android:onClick="onStartButtonClick"/>

            <Button
                android:id="@+id/stop_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/stop_play"
                android:minHeight="92dp"
                android:minWidth="22dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/start_button"
                android:onClick="onStopButtonClick"/>

    </RelativeLayout>

</LinearLayout>