<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zividig.ziv.function.AddDevice">

    <include layout="@layout/layout_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_change_network"
            style="@style/Style_AddDevice_text"
            android:text="1.请扫描二维码"
            />
        <Button
            android:id="@+id/bt_set_two_code"
            style="@style/Style_AddDevice_button"
            android:text="二维码扫描"
            />
        <TextView
            style="@style/Style_AddDevice_text"
            android:text="2.请点击添加设备"
            />
        <Button
            android:id="@+id/bt_login"
            style="@style/Style_AddDevice_button"
            android:text="添加设备"
            android:onClick="BindDevice"
            />

        <!--<TextView-->
            <!--style="@style/Style_AddDevice_text"-->
            <!--android:text="3.请设置车牌号或别名(可选)"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/bt_carid"-->
            <!--style="@style/Style_AddDevice_button"-->
            <!--android:text="设置车牌号或别名"-->
            <!--/>-->
    </LinearLayout>

    <!--设备ID-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备ID: "
            android:textSize="18sp"
            android:padding="5dp"
            android:id="@+id/textView"/>

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="18sp"
            android:padding="5dp"
            />
    </LinearLayout>

    <!--车牌号-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--style="@style/Style_AddDevice_text2"-->
            <!--android:text="车牌号: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_carid"-->
            <!--style="@style/Style_AddDevice_text2"-->
            <!--android:text="无"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--style="@style/Style_AddDevice_text2"-->
            <!--android:text="别    名: "-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_alias"-->
            <!--style="@style/Style_AddDevice_text2"-->
            <!--android:text="无"-->

            <!--/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            style="@style/Style_AddDevice_text2"
            android:text="二维码: "
            />

        <TextView
            android:id="@+id/tv_two_code"
            style="@style/Style_AddDevice_text2"
            android:text="无"
            />
    </LinearLayout>

</LinearLayout>
