<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/activity_background"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_back_button"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:text="返回"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14.0sp"
            />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:text="分享"
            android:textColor="@android:color/white"
            android:textSize="14.0sp"
            android:layout_alignParentRight="true"
            android:onClick="share"
            />

    </RelativeLayout>

    <com.bm.library.PhotoView
        android:id="@+id/pv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />
</LinearLayout>