<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/AllActivityBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_background"
        >
        <Button
            android:id="@+id/rts_btn_back"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_back_button"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:text="返回"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14.0sp"
            />
        <TextView
            android:id="@+id/rts_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/rts_share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rts_share_image"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.bm.library.PhotoView
            android:id="@+id/ph_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
        <com.zividig.ziv.customView.PercentCircle
            android:id="@+id/percent_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:radius="100"
            app:circleBackground="#ff43CD80"
            app:ringColor="#ff3cb371"
            app:textColor="#ffffffff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/transparent"
        >
        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:drawableTop="@drawable/selector_refresh"
            android:textSize="15sp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            />
        <Button
            android:id="@+id/bt_downImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/darker_gray"
            android:drawableTop="@drawable/selector_save"
            android:textSize="15sp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            />
    </LinearLayout>
</LinearLayout>