<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zividig.ziv.function.ElectronicFence">

    <include layout="@layout/layout_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/electronic_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_electric_fence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="1dp"
            android:layout_marginRight="10dp"
            android:drawableTop="@mipmap/map_fence"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12sp"
            android:text="设置围栏"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/selector_base_pager_baseground"
            android:onClick="setFence"
            />

    </RelativeLayout>

</LinearLayout>
