<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            android:hint="请点击选择开始时间"
            android:background="@mipmap/edittext_background"
            android:textStyle="normal"
            android:padding="10dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/inputDate2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            android:hint="请点击选择结束时间"
            android:background="@mipmap/edittext_background"
            android:textStyle="normal"
            android:padding="10dp"
            android:gravity="center_horizontal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textColor="@android:color/white"
            android:background="@drawable/login_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:onClick="dataQuery"
            />

    </LinearLayout>


</LinearLayout>
