<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zividig.ziv.wifi.WifiLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00c8ff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WIFI直连"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ziv_icon"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI直连"
            android:layout_centerInParent="true"
            android:background="@drawable/login_btn"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="设置二维码"
            android:layout_centerInParent="true"
            android:background="@drawable/login_btn"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:onClick="setTwoDimensionCode"
            />
    </LinearLayout>


</LinearLayout>
