<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar"/>

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:canLoop="true" />

    <GridView
        android:id="@+id/gv_mycar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:padding="10dp"
        />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:padding="5dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="我的设备"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/mycar_refresh"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:text="刷新"-->
            <!--android:textSize="16sp"-->
            <!--android:background="@drawable/login_btn"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#dddddddd"-->
        <!--/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:background="@android:color/white"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/mycar_tv1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="设备号："-->
            <!--android:textSize="16sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/mycar_tv2"-->
            <!--android:layout_toRightOf="@+id/mycar_tv1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="无"-->
            <!--android:textSize="16sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/mycar_tv3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="离线"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
    <!--</RelativeLayout>-->

</LinearLayout>