<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar"/>

    <ListView
        android:id="@+id/lv_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/btn_default"
        android:dividerHeight="0.5dp"
        >
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"
        />
</LinearLayout>