<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_base_pager_baseground"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/message"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/iv_red_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/red_point"
        android:layout_alignRight="@+id/iv_icon"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_item_alarm_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="报警类型"
        android:layout_marginLeft="@dimen/item_margin"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/tv_item_alarm_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_alarm_type"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="报警地址"
        android:layout_marginLeft="@dimen/item_margin"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_item_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_alarm_address"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="报警时间"
        android:layout_marginLeft="@dimen/item_margin"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"

        />

</RelativeLayout>