<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:background="#00c8ff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/selector_back_button"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:text="返回"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14.0sp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/bt_add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加设备"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        />
</RelativeLayout>