<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/car_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:text="@null"
        android:padding="5dp"
        android:background="@drawable/shape_login_edit"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:padding="5dip"
        android:src="@mipmap/car_icon"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>