<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/register_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名        "
        android:textSize="18sp"
        android:padding="8dp"
        />
    <EditText
        android:id="@+id/register_item_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:background="@null"
        android:textStyle="normal"
        android:padding="8dp"
        />

</LinearLayout>